# bookingPlatform

./: Dockerfile  README.md  booking_endpoints.html  createTables.sql  design.md  docker-compose.yml  pom.xml
docs/: solution-flow-document.html
src/main/java/com/example/booking/: BookingPlatformApplication.java
src/main/java/com/example/booking/config/: CacheConfig.java  PricingProperties.java
src/main/java/com/example/booking/controller/: BookingController.java  BrowseController.java  LocationController.java  MovieController.java  PageController.java  PublicShowController.java  ShowController.java  TestController.java  TheatreController.java
src/main/java/com/example/booking/exception/: ApiExceptionHandler.java  InvalidBookingRequestException.java  ResourceNotFoundException.java  SeatUnavailableException.java
src/main/java/com/example/booking/model/: Booking.java  BookingRequest.java  City.java  Movie.java  Seat.java  SeatAvailabilityResponse.java  SeatInventoryRequest.java  Show.java  ShowRequest.java  Theatre.java  TheatreOnboardingRequest.java  TheatreResponse.java
src/main/java/com/example/booking/repository/: BookingRepository.java  CityRepository.java  MovieRepository.java  SeatRepository.java  ShowRepository.java  TheatreRepository.java
src/main/java/com/example/booking/service/: BookingService.java  BrowseService.java  LocationDirectoryService.java  MovieService.java  PricingEngine.java  ShowService.java  TheatreService.java
src/main/resources/: application-dev.yml  application.yaml  createTables.sql  ehcache.xml
src/main/resources/static/: app.js  styles.css
src/main/resources/templates/: index.html
src/test/java/com/example/booking/: BookingPlatformApplicationTests.java
src/test/java/com/example/booking/service/: BookingServiceTest.java  BrowseServiceTest.java  PricingEngineTest.java  TheatreServiceTest.java
